# TripActions

./: ReadMe  pom.xml
selenium-domain/: pom.xml
selenium-framework/: pom.xml
selenium-framework/src/main/java/: BasePage.java  BrowserTypes.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  Utils.java
selenium-pageobjects/: pom.xml
selenium-pageobjects/src/main/java/: BookingHomePage.java  HotelListPage.java  HotelPage.java  XpathFile.java
selenium-tests/: pom.xml  testng.xml
selenium-tests/src/test/java/: BaseTest.java  BookingTest.java
